validation folder 1
	eval score: 100.00 
	eval precision: 100.00 
	eval recall: 100.00 
	eval f1: 100.00 
	eval macro precision: 100.00 
	eval macro recall: 100.00 
	eval macro f1: 100.00 
validation folder 2
	eval score: 100.00 
	eval precision: 100.00 
	eval recall: 100.00 
	eval f1: 100.00 
	eval macro precision: 100.00 
	eval macro recall: 100.00 
	eval macro f1: 100.00 
validation folder 3
	eval score: 100.00 
	eval precision: 100.00 
	eval recall: 100.00 
	eval f1: 100.00 
	eval macro precision: 100.00 
	eval macro recall: 100.00 
	eval macro f1: 100.00 
validation folder 4
	eval score: 100.00 
	eval precision: 100.00 
	eval recall: 100.00 
	eval f1: 100.00 
	eval macro precision: 100.00 
	eval macro recall: 100.00 
	eval macro f1: 100.00 
validation folder 5
	eval score: 100.00 
	eval precision: 100.00 
	eval recall: 100.00 
	eval f1: 100.00 
	eval macro precision: 100.00 
	eval macro recall: 100.00 
	eval macro f1: 100.00 

 final result
	eval score: 100.00 
	eval precision: 100.00 
	eval recall: 100.00 
	eval f1: 100.00 
	eval hate precision: 100.00 
	eval hate recall: 100.00 
	eval hate f1: 100.00 
